<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <title>The Arcade</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/images/snake-machine.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 100vh;
            color: white;
        }

        .game-area {
            /* Visualization */
            color: red;
            border: 2px dashed red;
            /* position */
            width: 29.7vw;
            height: 36vh;
            top: 48%;
            left: 50.3%;

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="game-area">
            <p>game over</p>
        </div>
    </main>
    <footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    </script>
</body>

</html>